\relax 
\bibdata{cv_2}
\bibcite{Breneman2012}{1}
\bibcite{Breneman2013}{2}
\bibcite{Macdonald2021}{3}
\bibcite{Macdonald2021b}{4}
\bibcite{Masui2019}{5}
\bibcite{Ng2017}{6}
\bibcite{Tamayo2016}{7}
\bibcite{ParadiseAGU2013c}{8}
\bibcite{Paradise2016c}{9}
\bibcite{Paradise2017c}{10}
\bibcite{ParadiseGNASH2015c}{11}
\bibcite{Paradise2014c}{12}
\bibcite{Paradise2020a}{13}
\bibcite{Paradise2019a}{14}
\bibcite{Paradise2021a}{15}
\bibcite{Paradise2021b}{16}
\bibcite{Paradise2021c}{17}
\bibcite{Paradise2019c}{18}
\bibcite{Paradise2017}{19}
\bibcite{Paradise2021d}{20}
\bibcite{Paradise2018}{21}
\bibcite{Paradise2019b}{22}
\bibcite{Paradise2019d}{23}
\bibstyle{plain}
\citation{Paradise2021d}
\citation{Paradise2021c}
\citation{Paradise2021a}
\citation{Paradise2019d}
\citation{Paradise2019b}
\citation{Paradise2017}
\citation{Macdonald2021b}
\citation{Masui2019}
\citation{Ng2017}
\citation{Tamayo2016}
\citation{Breneman2013}
\citation{Breneman2012}
\citation{Paradise2020a}
\citation{Paradise2021b}
\citation{Macdonald2021}
\citation{Paradise2019a}
\citation{Paradise2018}
\citation{Paradise2017c}
\citation{ParadiseGNASH2015c}
\citation{Paradise2019c}
\citation{Paradise2016c}
\citation{Paradise2014c}
\citation{ParadiseAGU2013c}
\gdef \@abspage@last{5}
