This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_2.aux
The style file: plain.bst
Database file #1: cv_2.bib
Warning--string name "june" is undefined
--line 174 of file cv_2.bib
Warning--empty booktitle in ParadiseAGU2013c
Warning--empty booktitle in Paradise2019a
Warning--empty booktitle in Paradise2019c
Warning--empty booktitle in Paradise2018
You've used 23 entries,
            2118 wiz_defined-function locations,
            646 strings with 9739 characters,
and the built_in function-call counts, 10113 in all, are:
= -- 966
> -- 669
< -- 8
+ -- 263
- -- 240
* -- 741
:= -- 1639
add.period$ -- 72
call.type$ -- 23
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 396
empty$ -- 578
format.name$ -- 240
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 121
num.names$ -- 46
pop$ -- 188
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 404
swap$ -- 173
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 64
width$ -- 25
write$ -- 250
(There were 5 warnings)
