This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_2.aux
The style file: plain.bst
Database file #1: cv_2.bib
Warning--string name "june" is undefined
--line 174 of file cv_2.bib
Warning--empty booktitle in ParadiseAGU2013c
Warning--empty booktitle in Paradise2019a
Warning--empty journal in Paradise2019e
Warning--empty booktitle in Paradise2019c
Warning--empty booktitle in Paradise2018
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 8462 characters,
and the built_in function-call counts, 6443 in all, are:
= -- 562
> -- 516
< -- 0
+ -- 203
- -- 186
* -- 554
:= -- 1174
add.period$ -- 52
call.type$ -- 17
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 173
empty$ -- 360
format.name$ -- 186
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 89
num.names$ -- 34
pop$ -- 139
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 212
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 45
width$ -- 19
write$ -- 176
(There were 6 warnings)
