\relax 
\bibdata{cv_2}
\bibcite{Breneman2012}{1}
\bibcite{Breneman2013}{2}
\bibcite{Masui2017}{3}
\bibcite{Ng2017}{4}
\bibcite{ParadiseAGU2013c}{5}
\bibcite{Paradise2016c}{6}
\bibcite{Paradise2017c}{7}
\bibcite{ParadiseGNASH2015c}{8}
\bibcite{Paradise2014c}{9}
\bibcite{Paradise2018}{10}
\bibcite{Tamayo2016}{11}
\bibcite{Paradise2017}{12}
\bibstyle{plain}
\citation{Paradise2018}
\citation{Paradise2017}
\citation{Masui2017}
\citation{Ng2017}
\citation{Tamayo2016}
\citation{Breneman2013}
\citation{Breneman2012}
\citation{Paradise2017c}
\citation{ParadiseGNASH2015c}
\citation{Paradise2016c}
\citation{Paradise2014c}
\citation{ParadiseAGU2013c}
