\relax 
\bibdata{cv_2}
\bibcite{Breneman2012}{1}
\bibcite{Breneman2013}{2}
\bibcite{Masui2019}{3}
\bibcite{Ng2017}{4}
\bibcite{ParadiseAGU2013c}{5}
\bibcite{Paradise2016c}{6}
\bibcite{Paradise2017c}{7}
\bibcite{ParadiseGNASH2015c}{8}
\bibcite{Paradise2014c}{9}
\bibcite{Tamayo2016}{10}
\bibcite{Paradise2019a}{11}
\bibcite{Paradise2019c}{12}
\bibcite{Paradise2019e}{13}
\bibcite{Paradise2017}{14}
\bibcite{Paradise2018}{15}
\bibcite{Paradise2019b}{16}
\bibcite{Paradise2019d}{17}
\bibstyle{plain}
\citation{Paradise2019e}
\citation{Paradise2019d}
\citation{Paradise2019b}
\citation{Paradise2017}
\citation{Masui2019}
\citation{Ng2017}
\citation{Tamayo2016}
\citation{Breneman2013}
\citation{Breneman2012}
\citation{Paradise2019a}
\citation{Paradise2018}
\citation{Paradise2017c}
\citation{ParadiseGNASH2015c}
\citation{Paradise2019c}
\citation{Paradise2016c}
\citation{Paradise2014c}
\citation{ParadiseAGU2013c}
