\begin{thebibliography}{10}

\bibitem{Breneman2012}
A.~Breneman, C.~Cattell, J.~Wygant, K.~Kersten, L.~B. Wilson, L.~Dai,
  C.~Colpitts, P.~J. Kellogg, K.~Goetz, and \textbf{Paradise, A.}
\newblock {Explaining polarization reversals in STEREO wave data}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 117(4):1--8,
  2012.

\bibitem{Breneman2013}
A.~W. Breneman, C.~A. Cattell, K.~Kersten, \textbf{Paradise, A.}, S.~Schreiner,
  P.~J. Kellogg, K.~Goetz, and L.~B. Wilson.
\newblock {STEREO and Wind observations of intense cyclotron harmonic waves at
  the Earth's bow shock and inside the magnetosheath}.
\newblock {\em Journal of Geophysical Research: Space Physics},
  118(12):7654--7664, 2013.

\bibitem{Macdonald2021}
E.~{Macdonald}, \textbf{{Paradise}, A.}, K.~{Menou}, and C.~{Lee}.
\newblock {Dayside land on tidally locked M-Earths}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~53,
  page 1022, March 2021.

\bibitem{Macdonald2021b}
Evelyn {Macdonald}, \textbf{{Paradise}, Adiv}, Kristen {Menou}, and Christopher
  {Lee}.
\newblock {Climate uncertainties caused by unknown land distribution on
  habitable M-Earths}.
\newblock {\em arXiv e-prints}, page arXiv:2110.04310, October 2021.
\newblock (Under review).

\bibitem{Masui2019}
Kiyoshi~W. Masui, J.~Richard Shaw, Cherry Ng, Kendrick~M. Smith, Keith
  Vanderlinde, and \textbf{Paradise, Adiv}.
\newblock {Algorithms for FFT Beamforming Radio Interferometers}.
\newblock {\em The Astrophysical Journal}, 879(1):16, jun 2019.

\bibitem{Ng2017}
Cherry Ng, Keith Vanderlinde, \textbf{Paradise, Adiv}, Peter Klages, Kiyoshi
  Masui, Kendrick Smith, Kevin Bandura, Patrick~Joseph Boyle, Matt Dobbs,
  Victoria Kaspi, Andre Renard, J~Richard Shaw, Ingrid Stairs, and Ian
  Tretyakov.
\newblock {CHIME FRB: An application of FFT beamforming for a radio telescope}.
\newblock {\em XXXIIth URSI General Assembly \& Scientific Symposium (URSI
  GASS) 2017}, August 2017.

\bibitem{Tamayo2016}
Daniel Tamayo, Ari Silburt, Diana Valencia, Kristen Menou, Mohamad Ali-Dib,
  Cristobal Petrovich, Chelsea~X. Huang, Hanno Rein, Christa van Laerhoven,
  \textbf{Paradise, Adiv}, Alysa Obertas, and Norman Murray.
\newblock {A Machine Learns to Predict the Stability of Tightly Packed
  Planetary Systems}.
\newblock {\em The Astrophysical Journal}, 832(2):L22, nov 2016.

\bibitem{ParadiseAGU2013c}
\textbf{{Paradise}, A.}, A.~W. {Breneman}, C.~A. {Cattell}, K.~{Kersten},
  S.~{Schreiner}, P.~J. {Kellogg}, K.~{Goetz}, and L.~B. {Wilson}, III.
\newblock {STEREO and Wind Observations of Intense Cyclotron Harmonic Waves at
  the Earth's Bow Shock (Poster)}.
\newblock December 2013.

\bibitem{Paradise2016c}
\textbf{{Paradise}, A.} and K.~{Menou}.
\newblock {Stable weathering equilibria in snowball planets in the habitable
  zone}.
\newblock {Emerging Researchers in Exoplanet Sciences II (Poster)}, June 2016.

\bibitem{Paradise2017c}
\textbf{{Paradise}, A.} and K.~{Menou}.
\newblock {The Habitability of Frozen Worlds}.
\newblock {Emerging Researchers in Exoplanet Sciences III (Talk)}, June 2017.

\bibitem{ParadiseGNASH2015c}
\textbf{{Paradise}, A.} and P.~{Woodward}.
\newblock {Toward a new implicit scheme using Riemann invariants}.
\newblock {JINA-CEE GNASH: The anomalous metal-poor stars and
  convective-reactive nuclear astrophysics (Talk)}, May 2015.

\bibitem{Paradise2014c}
\textbf{{Paradise}, A.}, P.~{Woodward}, and W.~{Dai}.
\newblock {Development and Optimization of a Fast Poisson Solver using a
  Red-Black Multigrid Approach in 2-D}.
\newblock {LANL Computing and Information Technology Student Mini Showcase
  (Poster)}, july 2014.

\bibitem{Paradise2020a}
\textbf{{Paradise}, Adiv}, Bo~Lin {Fan}, Evelyn {Macdonald}, Kristen {Menou},
  and Christopher {Lee}.
\newblock {A Large Repository of 3D Climate Model Outputs for Community
  Analysis and Postprocessing}.
\newblock {\em arXiv e-prints}, page arXiv:2008.02339, August 2020.

\bibitem{Paradise2019a}
\textbf{Paradise, Adiv}, Bo~Lin Fan, Krisen Menou, and Christopher Lee.
\newblock {Blue Skies: The Role of pN2 in the Habitable Zone (Talk)}.
\newblock 2019.

\bibitem{Paradise2021a}
\textbf{{Paradise}, Adiv}, Bo~Lin {Fan}, Kristen {Menou}, and Christopher
  {Lee}.
\newblock {Climate diversity in the solar-like habitable zone due to varying
  background gas pressure}.
\newblock {\em Icarus}, 358:114301, April 2021.

\bibitem{Paradise2021b}
\textbf{{Paradise}, Adiv}, E.~{Macdonald}, K.~{Menou}, C.~{Lee}, and B.~{Fan}.
\newblock {Enabling new science with the ExoPlaSim 3D climate model}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~53,
  page 1140, March 2021.

\bibitem{Paradise2021c}
\textbf{{Paradise}, Adiv}, Evelyn {Macdonald}, Kristen {Menou}, Christopher
  {Lee}, and Bo~Lin {Fan}.
\newblock {ExoPlaSim: Extending the Planet Simulator for Exoplanets}.
\newblock {\em arXiv e-prints}, page arXiv:2107.07685, July 2021.
\newblock (Under review).

\bibitem{Paradise2019c}
\textbf{Paradise, Adiv}, Krisen Menou, Christopher Lee, and Bo~Lin Fan.
\newblock {Low-Cost Inference of Terrestrial Climates With Broadband Photometry
  (Poster)}.
\newblock August 2019.

\bibitem{Paradise2017}
\textbf{Paradise, Adiv} and Kristen Menou.
\newblock {GCM Simulations of Unstable Climates in the Habitable Zone}.
\newblock {\em The Astrophysical Journal}, 848(1):33, 2017.

\bibitem{Paradise2021d}
\textbf{{Paradise}, Adiv}, Kristen {Menou}, Christopher {Lee}, and Bo~Lin
  {Fan}.
\newblock {Fundamental Challenges to Remote Sensing of Exo-Earths}.
\newblock {\em arXiv e-prints}, page arXiv:2106.00079, May 2021.
\newblock (Under review).

\bibitem{Paradise2018}
\textbf{Paradise, Adiv}, Kristen Menou, Diana Valencia, and Christopher Lee.
\newblock {Generalizing the Habitable Zone: Temperate Continental Regions on
  Some Snowball Planets (Talk)}.
\newblock August 2018.

\bibitem{Paradise2019b}
\textbf{Paradise, Adiv}, Kristen Menou, Diana Valencia, and Christopher Lee.
\newblock {Habitable Snowballs: Temperate Land Conditions, Liquid Water, and
  Implications for CO 2 Weathering}.
\newblock {\em Journal of Geophysical Research: Planets}, 124(8):2087--2100,
  aug 2019.

\bibitem{Paradise2019d}
\textbf{Paradise, Adiv}, Cesar~B. Rocha, Pragallva Barpanda, and Noboru
  Nakamura.
\newblock {Blocking Statistics in a Varying Climate: Lessons from a “Traffic
  Jam” Model with Pseudostochastic Forcing}.
\newblock {\em Journal of the Atmospheric Sciences}, 76(10):3013--3027, oct
  2019.

\end{thebibliography}
