This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_2.aux
The style file: plain.bst
Database file #1: cv_2.bib
Warning--string name "june" is undefined
--line 174 of file cv_2.bib
Warning--empty booktitle in ParadiseAGU2013c
Warning--empty booktitle in Paradise2019a
Warning--empty booktitle in Paradise2019c
Warning--empty booktitle in Paradise2018
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 9111 characters,
and the built_in function-call counts, 8108 in all, are:
= -- 730
> -- 595
< -- 5
+ -- 234
- -- 214
* -- 659
:= -- 1399
add.period$ -- 60
call.type$ -- 20
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 264
empty$ -- 470
format.name$ -- 214
if$ -- 1611
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 103
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 293
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 55
width$ -- 22
write$ -- 211
(There were 5 warnings)
